/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
text-decoration: none;
color: inherit;
}


/* End Reset */


:root {
    --strong: #312e81;
    --light: #c7d2fe;
    --white: #ffffff;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

div.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: 1fr 5fr;
    background-color: var(--light);
}

section.sidebar {
    grid-row: 1/3;
    display: grid;
    height: 100%;
    background-color: var(--strong);
    grid-template-rows: 1fr 6fr 2fr;
    color: var(--white);
}

div.home {
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: center;
}

div.nav-bar {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 6fr;
}

.nav-btn {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    margin-left: 1.5rem;
    gap: 1rem;
    font-size: 1.2rem;
    


}

section.content {
    display: grid;
    grid-row: 1/3;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 280px;
    grid-auto-columns: minmax(280px, 1fr);
    grid-auto-flow: row;
    overflow: auto;
    gap: 1rem 1rem;
    padding: 1rem;
}

section.content>* {
    background-color: white;
    border-radius: 2rem;
}

.new-task {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    cursor: pointer;
    font-size: 10rem;
	border: none;
	padding: 0;
	outline: inherit;
}

form {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}